@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Courgette&family=Poppins:wght@200;300;400;500;600;800&family=Rubik&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    /* Change this back later */
    position: relative;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 13px;
    margin: 2px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(43, 44, 45, 0.991);
    border: 3px solid #f9f8f8;
    border-radius: 20px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 20px;
}

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --black: #000;
    --time: 50s;
    --primary-color: #f2f2f2;
    --secondary-color: #000;
    --tertiary-color: #2e2b2bae;
}

.home-loader {
    height: 100vh;
    z-index: 999999;
    position: absolute;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 300ms;
    background-color: rgb(240, 247, 255);
}

.loader-page {
    text-align: center;
    padding-bottom: 30px;
}

.loader-image {
    scale: 0;
    rotate: -95deg;
    transition: 800ms;
}

.load-image {
    scale: 1;
    rotate: 0deg;
}

.loader-text-title {
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 3px 3px 15px rgba(36, 35, 40, 0);
    transform: translateY(40px);
    color: transparent;
    transition: 800ms;
}

.loader-text-subtitle {
    font-size: 1rem;
    font-weight: 400;
    text-shadow: 3px 3px 15px rgba(36, 35, 40, 0);
    transform: translateY(35px);
    color: transparent;
    transition: 800ms;
}

.load-text {
    color: #000;
    transform: translateY(0);
    transform: translateX(0);
    text-shadow: 3px 3px 15px rgba(36, 35, 40, 0.4);
}

.hide-loader {
    transform: translateY(-100%);
    transition: 500ms;
}

/* Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    width: 100%;
    padding: 5px 10% 7px 10%;
    transition-duration: 0.5s;
    color: white;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-family: 'Times New Roman', serif;
    color: inherit;
}

.logo-image {
    height: 4rem;
    transition: transform .5s ease-in-out;
}

.logo-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    color: inherit;
}

.TCET,
.NSS-UNIT {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 115%;
    overflow: hidden;
    white-space: inherit;
    color: inherit;
}

.NSS-UNIT {
    font-size: 1.2rem;
}

.nav-items>li {
    position: relative;
    color: inherit;
    cursor: pointer;
    font-size: 1rem;
}

.nav-items {
    display: flex;
    position: relative;
    gap: 3rem;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
}

.nav-items>li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    height: 3px;
    width: 100%;
    background: #fff;
    scale: 1 1;
    scale: 0 1;
    transition: scale 250ms, translate 250ms;
}

.nav-items>li:hover {
    color: #fff;
}

.nav-items>li:hover::after {
    scale: 1 1;
}

.nav-items>li:hover+li::after {
    translate: -100%;
}

.nav-items>li:has(+ :hover)::after {
    translate: 200%;
}

.navbaroverlay {
    z-index: 9999999;
    background-image: linear-gradient(black, transparent);
    ;
}

.scrollup {
    color: black;
    filter: drop-shadow(0 -10px 20px rgba(0, 0, 0, 0.527));
    background-color: rgb(255, 255, 255);
}

.scrolldown {
    color: black;
    transform: translate3d(0, -100%, 0);
}

/* Hero Section */
.home-hero-section {
    position: relative;
    overflow: hidden;
    cursor: default;
    user-select: none;
}

.home-hero-section img {
    height: 100vh;
    width: 100vw;
    background-image: url('../assets/nss_team_hero.png');
    object-fit: cover;
    filter: brightness(30%);
    overflow: hidden;
    background-attachment: fixed;
    z-index: -1000;
    background-repeat: no-repeat;
    background-size: 100%;
}

.text-overlay {
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.text-overlay h3 {
    font-size: 5rem;
    white-space: nowrap;
    font-family: "Poppins", sans-serif;
    color: #fff8f8ce;
}

.text-overlay h4 {
    font-size: 10rem;
    font-weight: 400;
    white-space: nowrap;
    font-family: 'Alex Brush', cursive;
    color: #fff8f8ce;
}

/* Who are we */
.who-are-we {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
    height: 60vh;
    width: 80%;
    margin: auto;
}

.who-are-we-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
}

.section-header {
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    color: rgb(20, 20, 32);
    line-height: 115%;
    white-space: nowrap;
}

.section-passage {
    font-family: "Poppins", sans-serif;
    font-size: 400;
}


.section-button {
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(90deg, #f857a6, #ff5858);
    font-size: 1rem;
    color: #fff;
    padding: .75rem 2rem;
    max-width: 175px;
    border-radius: 20px;
    border: 0 solid transparent;
    transition: background-image 2ms ease-in-out;
}

.section-button:hover {
    background-image: linear-gradient(90deg, rgb(231, 94, 160), #db4b4b);
    transition: 2s;
}

.image-wrapper {
    height: 100%;
    width: auto;
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.image-wrapper::before {
    content: "";
    position: absolute;
    background: #fff;
    opacity: 0.2;
    top: 0;
    left: 0;
    width: 30rem;
    height: 40rem;
    transform: skewX(140deg) translate(0, 0);
    animation: shine 2s linear infinite;
    animation-delay: 2s;
}

.section-image {
    height: 100%;
    width: auto;
}

.hidden {
    opacity: 0;
    transform: translateY(50%);
    transition: all 1.5s;
}

.show {
    transform: translateX(0);
    filter: blur(0);
    opacity: 1;
}


@keyframes shine {
    0% {
        transform: skewX(140deg) translate(-120%, 0);
    }

    25% {
        transform: skewX(140deg) translate(140%, 0);
    }

    100% {
        transform: skewX(140deg) translate(140%, 0);
    }
}

/* What we do */

.what-we-do {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    padding: 5rem 0rem;
    height: 80vh;
    width: 80%;
    margin: 5rem auto;
}

.what-we-do-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 45%;
}


.image-carousel {
    margin: 120px;
    height: 350px;
    aspect-ratio: 16/12;
    border-radius: 30px;
    position: relative;
}

.imagea {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-image: url("../assets/carousel-main-image.png");
    box-shadow: 2px 2px 20px rgba(71, 77, 79, 0.616);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    background-position: center;
    background-color: #ffddaa;
    border-radius: 30px;
    animation: image1 var(--time) ease-in-out 0s infinite;
}

.image1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: #e3b6ed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: translate(-115px, -95px);
    box-shadow: 2px 2px 20px rgba(71, 77, 79, 0.616);
    z-index: -1;
    border-radius: 30px;
    animation: image2 var(--time) ease-in-out 0s infinite;
    transition: background-image 25ms linear;
}

.image2 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-image: url("");
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 20px rgba(71, 77, 79, 0.616);
    background-size: cover;
    transform: translate(175px, -95px) scale(0.65);
    z-index: -1;
    border-radius: 30px;
    background-color: #aadcd7;
    animation: image3 var(--time) ease-in-out 0s infinite;
    transition: background-image 25ms linear;
}

.image3 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-image: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translate(-85px, 75px) scale(0.85);
    z-index: -1;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(71, 77, 79, 0.616);
    background-color: #f8b4cb;
    animation: image4 var(--time) ease-in-out 0s infinite;
    transition: background-image 25ms linear;
}

.image4 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-image: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translate(125px, 65px) scale(0.75);
    z-index: -1;
    border-radius: 30px;
    box-shadow: 2px 2px 20px rgba(71, 77, 79, 0.616);
    background-color: #2d9cdb;
    animation: image5 var(--time) ease-in-out 0s infinite;
    transition: background-image 25ms linear;
}

/* Our Achievements */

.our-achievements {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: var(--section-padding);
    height: 70vh;
    width: 70%;
    margin: auto;
    text-align: center;
}

.count-of-details {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    margin-top: 1rem;
}


.count-card {
    height: 100%;
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.section-subheader {
    font-size: 1.3rem;
    font-weight: 400;
    font-family: var(--bold-font);
    line-height: 115%;
}

.align-together {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: var(--bold-font);
    line-height: 115%;
    text-align: center;
}

.count-card img {
    border-radius: 50%;
    padding: .2rem;
    border: .2rem solid black;
}


.count-of-details img {
    height: 5rem;
    width: 5rem;
}

.section-subheader {
    font-size: 1.3rem;
    font-weight: 400;
    font-family: var(--bold-font);
    line-height: 115%;
}

/* Domains */

/* Objectives */


.our-objectives {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 5rem auto;
    height: 80vh;
    width: 70%;
    text-align: center;
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 90%;
    font-family: 'Rubik', sans-serif;
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    margin: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 300px;
    }
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url("../assets/community_engagement.png");
}

.card:nth-child(2):before {
    background-image: url("../assets/assesment_and_engagement.png");
}

.card:nth-child(3):before {
    background-image: url("../assets/competence_development.png");
}

.card:nth-child(4):before {
    background-image: url("../assets/leadership_and_democracy.png");
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    font-family: 'Courgette', cursive;
    text-shadow: 2px 2px 15px #000;
}

.copy {
    font-family: 'Cardo', serif;
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}

.btn:hover {
    background-color: #0d0d0d;
}

.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover .content>*:not(.title),
    .card:focus-within .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}

/* Testimonials */
 .testimonials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: auto;
    height: 70vh;
    width: 80%;
    text-align: center;
    overflow: hidden;
 }
  
  #scroller {
    width: 500px; /* Change later */
    height: 200px; /* Change later */
    position: relative;
    perspective: 500px;
    -webkit-perspective: 500px;
    -moz-perspective: 500px;
    -o-perspective: 500px;
  }
  
  #scroller .item {
    width: 500px;
    display: block;
    position: absolute;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    background-color: white;
    z-index: 0;
    filter: drop-shadow(10px 10px 10px rgba(10, 12, 26, 0.607));
  }
  
  /* Since inset shadows don't play nice with images, we'll create a pseudo element and apply our image styling to that instead */
  /* #scroller .item:before {
    border-radius: 10px;
    width: 500px;
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.3), 0 0 0 1px rgba(0,0,0,0.4);
  } */
  
  #scroller .item img {
    display: block;
    border-radius: 10px 0 0 10px;
    width: 500px;
    height: 250px;
  }
  
  #scroller .left {
    transform: rotateY(30deg) translateX(-265px) skewY(-3deg) scale(0.5, 0.6);
    -webkit-transform: rotateY(30deg) translateX(-265px) skewY(-3deg) scale(0.5, 0.6);
    -moz-transform: rotateY(30deg) translateX(-265px) skewY(-3deg) scale(0.5, 0.6);
    -o-transform: rotateY(30deg) translateX(-265px) skewY(-3deg) scale(0.5, 0.6);
    filter: brightness(50%);
    transition: 300ms ease-in-out;
  }
  
  #scroller .middle {
    z-index:1;
    transform: rotateY(0deg) translateX(0) scale(1);
    -webkit-transform: rotateY(0deg) translateX(0) scale(1);
    -moz-transform: rotateY(0deg) translateX(0) scale(1);
    -o-transform: rotateY(0deg) translateX(0) scale(1);
    transition: 300ms ease-in-out;
  }
  
  #scroller .right {
    transform: rotateY(-30deg) translateX(265px) skewY(3deg) scale(0.5, 0.6);
    -webkit-transform: rotateY(-30deg) translateX(265px) skewY(3deg) scale(0.5, 0.6);
    -moz-transform: rotateY(-30deg) translateX(265px) skewY(3deg) scale(0.5, 0.6);
    -o-transform: rotateY(-30deg) translateX(265px) skewY(3deg) scale(0.5, 0.6);
    filter: brightness(50%);
    transition: 300ms ease-in-out;
  }
  
  #scroller .left-hidden {
    opacity: 0;
    z-index: -1;
    transform: rotateY(25deg) translateX(-430px) skewY(-5deg) scale(0.3, 0.5);
    -webkit-transform: rotateY(25deg) translateX(-430px) skewY(-5deg) scale(0.3, 0.5);
    -moz-transform: rotateY(25deg) translateX(-430px) skewY(-5deg) scale(0.3, 0.5);
    -o-transform: rotateY(25deg) translateX(-430px) skewY(-5deg) scale(0.3, 0.5);
  }
  
  #scroller .right-hidden {
    opacity: 0;
    z-index: -1;
    transform: rotateY(-25deg) translateX(430px) skewY(5deg) scale(0.3, 0.5);
    -webkit-transform: rotateY(-25deg) translateX(430px) skewY(5deg) scale(0.3, 0.5);
    -moz-transform: rotateY(-25deg) translateX(430px) skewY(5deg) scale(0.3, 0.5);
    -o-transform: rotateY(-25deg) translateX(430px) skewY(5deg) scale(0.3, 0.5);
  }
  
  .nav {
    position: absolute;
    top: 50%;
    width: 500px;
    height: 30px;
    z-index: 500;
    display: none;
  }

  .prev, .next {
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    background-color: rgba(0,0,0,0.85);
    border-radius:15px;
    color: #E4E4E4;
    left: 15px;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5), 0 0 0 1px rgba(0,0,0,0.7);
  }
  

  .next {
    left: inherit;
    right: 15px;
  }

  .testimonial-card {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    
  }

  .testimonial-card img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
  }

  .testimonial-text {
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .testimonial-quote {
    font-size: 2rem;
    font-weight: 600;
  }

  .testimonial-name {
    font-size: 1rem;
    font-weight: 300;
  }

  .testimonial-line {
    height: 2px;
    width: 60px;
    background-color: black;
  }

  .testimonial-content {
    font-size: .85rem;
  }
    /*
  
  .prev:hover, .next:hover {
    box-shadow: inset 0 0 0 2px rgba(255,255,255,0.5), 0 0 0 1px rgba(0,0,0,0.7);                
  } */
  

/* Footer */


.container {
    width: 80%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

.map-locations {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.embed-map {
    width: 45%;
    aspect-ratio: 16 / 9;
}

iframe {
    width: 100%;
    height: 100%;
}

.contact-info {
    width: 53%;
    display: flex;
    flex-direction: column;
    gap: 1rem
}


.contact-info h2 {
    font-weight: 600;
    line-height: 105%;
}

.contact-info h3 {
    font-weight: 400;
    font-size: 1rem;
}

.legal-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.legal-links h2 {
    font-weight: 400;
    font-size: 1rem;
}


.legal-links ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    text-decoration: none;
    padding: 0px;
    font-size: 1rem;
}

.website-links {
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
}

.website-links div {
    width: 22%;
}

.website-links h2 {
    font-weight: 400;
    font-size: 1.5rem;
}

.website-links ul {
    list-style-type: none;
    text-decoration: none;
    padding: 0px;
    line-height: 200%;
    font-size: 1rem;
}

hr {
    height: 1px;
    background-color: #000;
}